{
  "name": "crud-clientes",
  "version": "1.0.0",
  "description": "Cadastro de clientes do e-commerce de livros",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Neto",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
